# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\Code\backupServer\backup_server\DesktopClient\MainWindow.ui'
#
# Created: Wed Jan 18 23:12:44 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(583, 392)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabs = QtGui.QTabWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabs.sizePolicy().hasHeightForWidth())
        self.tabs.setSizePolicy(sizePolicy)
        self.tabs.setObjectName("tabs")
        self.tabRemote = QtGui.QWidget()
        self.tabRemote.setObjectName("tabRemote")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tabRemote)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.wRemote = QtGui.QWidget(self.tabRemote)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wRemote.sizePolicy().hasHeightForWidth())
        self.wRemote.setSizePolicy(sizePolicy)
        self.wRemote.setObjectName("wRemote")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.wRemote)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.bDebugDock = QtGui.QPushButton(self.wRemote)
        self.bDebugDock.setObjectName("bDebugDock")
        self.verticalLayout_7.addWidget(self.bDebugDock)
        self.bBackupNow = QtGui.QPushButton(self.wRemote)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bBackupNow.sizePolicy().hasHeightForWidth())
        self.bBackupNow.setSizePolicy(sizePolicy)
        self.bBackupNow.setObjectName("bBackupNow")
        self.verticalLayout_7.addWidget(self.bBackupNow)
        self.bMaintenance = QtGui.QPushButton(self.wRemote)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bMaintenance.sizePolicy().hasHeightForWidth())
        self.bMaintenance.setSizePolicy(sizePolicy)
        self.bMaintenance.setCheckable(True)
        self.bMaintenance.setObjectName("bMaintenance")
        self.verticalLayout_7.addWidget(self.bMaintenance)
        self.wMaintenanceTimer = QtGui.QWidget(self.wRemote)
        self.wMaintenanceTimer.setObjectName("wMaintenanceTimer")
        self.horizontalLayout = QtGui.QHBoxLayout(self.wMaintenanceTimer)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.cMaintenanceTimer = QtGui.QCheckBox(self.wMaintenanceTimer)
        self.cMaintenanceTimer.setObjectName("cMaintenanceTimer")
        self.horizontalLayout.addWidget(self.cMaintenanceTimer)
        self.sbMaintenanceTimer = QtGui.QSpinBox(self.wMaintenanceTimer)
        self.sbMaintenanceTimer.setObjectName("sbMaintenanceTimer")
        self.horizontalLayout.addWidget(self.sbMaintenanceTimer)
        self.cbMaintenanceTimer = QtGui.QComboBox(self.wMaintenanceTimer)
        self.cbMaintenanceTimer.setObjectName("cbMaintenanceTimer")
        self.cbMaintenanceTimer.addItem("")
        self.cbMaintenanceTimer.addItem("")
        self.cbMaintenanceTimer.addItem("")
        self.horizontalLayout.addWidget(self.cbMaintenanceTimer)
        self.verticalLayout_7.addWidget(self.wMaintenanceTimer)
        self.verticalLayout_2.addWidget(self.wRemote)
        self.tabs.addTab(self.tabRemote, "")
        self.tabConfig = QtGui.QWidget()
        self.tabConfig.setObjectName("tabConfig")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.tabConfig)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gServerConfig = QtGui.QGroupBox(self.tabConfig)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gServerConfig.sizePolicy().hasHeightForWidth())
        self.gServerConfig.setSizePolicy(sizePolicy)
        self.gServerConfig.setObjectName("gServerConfig")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.gServerConfig)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.eAddress = QtGui.QLineEdit(self.gServerConfig)
        self.eAddress.setObjectName("eAddress")
        self.verticalLayout_3.addWidget(self.eAddress)
        self.eUsername = QtGui.QLineEdit(self.gServerConfig)
        self.eUsername.setObjectName("eUsername")
        self.verticalLayout_3.addWidget(self.eUsername)
        self.ePassword = QtGui.QLineEdit(self.gServerConfig)
        self.ePassword.setEchoMode(QtGui.QLineEdit.Password)
        self.ePassword.setObjectName("ePassword")
        self.verticalLayout_3.addWidget(self.ePassword)
        self.cbAutoConnect = QtGui.QCheckBox(self.gServerConfig)
        self.cbAutoConnect.setChecked(True)
        self.cbAutoConnect.setObjectName("cbAutoConnect")
        self.verticalLayout_3.addWidget(self.cbAutoConnect)
        self.cbSavePW = QtGui.QCheckBox(self.gServerConfig)
        self.cbSavePW.setObjectName("cbSavePW")
        self.verticalLayout_3.addWidget(self.cbSavePW)
        self.bAddressConnect = QtGui.QPushButton(self.gServerConfig)
        self.bAddressConnect.setObjectName("bAddressConnect")
        self.verticalLayout_3.addWidget(self.bAddressConnect)
        self.bAddressDisconnect = QtGui.QPushButton(self.gServerConfig)
        self.bAddressDisconnect.setObjectName("bAddressDisconnect")
        self.verticalLayout_3.addWidget(self.bAddressDisconnect)
        self.bAddressCancel = QtGui.QPushButton(self.gServerConfig)
        self.bAddressCancel.setObjectName("bAddressCancel")
        self.verticalLayout_3.addWidget(self.bAddressCancel)
        self.lPairing = QtGui.QLabel(self.gServerConfig)
        self.lPairing.setObjectName("lPairing")
        self.verticalLayout_3.addWidget(self.lPairing)
        self.ePairing = QtGui.QLineEdit(self.gServerConfig)
        self.ePairing.setObjectName("ePairing")
        self.verticalLayout_3.addWidget(self.ePairing)
        self.bPairingDisconnect = QtGui.QPushButton(self.gServerConfig)
        self.bPairingDisconnect.setObjectName("bPairingDisconnect")
        self.verticalLayout_3.addWidget(self.bPairingDisconnect)
        self.horizontalLayout_3.addWidget(self.gServerConfig)
        self.gTimeConfig = QtGui.QGroupBox(self.tabConfig)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gTimeConfig.sizePolicy().hasHeightForWidth())
        self.gTimeConfig.setSizePolicy(sizePolicy)
        self.gTimeConfig.setObjectName("gTimeConfig")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.gTimeConfig)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.lPeriod = QtGui.QLabel(self.gTimeConfig)
        self.lPeriod.setObjectName("lPeriod")
        self.verticalLayout_4.addWidget(self.lPeriod)
        self.wPeriod = QtGui.QWidget(self.gTimeConfig)
        self.wPeriod.setObjectName("wPeriod")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.wPeriod)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lPeriodAll = QtGui.QLabel(self.wPeriod)
        self.lPeriodAll.setObjectName("lPeriodAll")
        self.horizontalLayout_2.addWidget(self.lPeriodAll)
        self.sbPeriod = QtGui.QSpinBox(self.wPeriod)
        self.sbPeriod.setObjectName("sbPeriod")
        self.horizontalLayout_2.addWidget(self.sbPeriod)
        self.cbPeriod = QtGui.QComboBox(self.wPeriod)
        self.cbPeriod.setObjectName("cbPeriod")
        self.cbPeriod.addItem("")
        self.cbPeriod.addItem("")
        self.cbPeriod.addItem("")
        self.cbPeriod.addItem("")
        self.horizontalLayout_2.addWidget(self.cbPeriod)
        self.verticalLayout_4.addWidget(self.wPeriod)
        self.lPeriodStart = QtGui.QLabel(self.gTimeConfig)
        self.lPeriodStart.setObjectName("lPeriodStart")
        self.verticalLayout_4.addWidget(self.lPeriodStart)
        self.dtePeriodStart = QtGui.QDateTimeEdit(self.gTimeConfig)
        self.dtePeriodStart.setCalendarPopup(True)
        self.dtePeriodStart.setObjectName("dtePeriodStart")
        self.verticalLayout_4.addWidget(self.dtePeriodStart)
        self.horizontalLayout_3.addWidget(self.gTimeConfig)
        self.tabs.addTab(self.tabConfig, "")
        self.tabQueue = QtGui.QWidget()
        self.tabQueue.setObjectName("tabQueue")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.tabQueue)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.wAddToQueue = QtGui.QWidget(self.tabQueue)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wAddToQueue.sizePolicy().hasHeightForWidth())
        self.wAddToQueue.setSizePolicy(sizePolicy)
        self.wAddToQueue.setObjectName("wAddToQueue")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.wAddToQueue)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.dteAddToQueue = QtGui.QDateTimeEdit(self.wAddToQueue)
        self.dteAddToQueue.setCalendarPopup(True)
        self.dteAddToQueue.setObjectName("dteAddToQueue")
        self.horizontalLayout_4.addWidget(self.dteAddToQueue)
        self.bAddToQueue = QtGui.QPushButton(self.wAddToQueue)
        self.bAddToQueue.setObjectName("bAddToQueue")
        self.horizontalLayout_4.addWidget(self.bAddToQueue)
        self.verticalLayout_5.addWidget(self.wAddToQueue)
        self.tQueue = QtGui.QTreeView(self.tabQueue)
        self.tQueue.setObjectName("tQueue")
        self.verticalLayout_5.addWidget(self.tQueue)
        self.tabs.addTab(self.tabQueue, "")
        self.tabHistory = QtGui.QWidget()
        self.tabHistory.setObjectName("tabHistory")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.tabHistory)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.lHistory = QtGui.QListView(self.tabHistory)
        self.lHistory.setObjectName("lHistory")
        self.verticalLayout_6.addWidget(self.lHistory)
        self.tabs.addTab(self.tabHistory, "")
        self.verticalLayout.addWidget(self.tabs)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        self.tabs.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Backup-Server-Steuerung", None, QtGui.QApplication.UnicodeUTF8))
        self.bDebugDock.setText(QtGui.QApplication.translate("MainWindow", "debug: Dock-Test", None, QtGui.QApplication.UnicodeUTF8))
        self.bBackupNow.setText(QtGui.QApplication.translate("MainWindow", "Backup jetzt!", None, QtGui.QApplication.UnicodeUTF8))
        self.bMaintenance.setText(QtGui.QApplication.translate("MainWindow", "Wartungsmodus", None, QtGui.QApplication.UnicodeUTF8))
        self.cMaintenanceTimer.setText(QtGui.QApplication.translate("MainWindow", "Abschalten in:", None, QtGui.QApplication.UnicodeUTF8))
        self.cbMaintenanceTimer.setItemText(0, QtGui.QApplication.translate("MainWindow", "Tagen", None, QtGui.QApplication.UnicodeUTF8))
        self.cbMaintenanceTimer.setItemText(1, QtGui.QApplication.translate("MainWindow", "Stunden", None, QtGui.QApplication.UnicodeUTF8))
        self.cbMaintenanceTimer.setItemText(2, QtGui.QApplication.translate("MainWindow", "Minuten", None, QtGui.QApplication.UnicodeUTF8))
        self.tabs.setTabText(self.tabs.indexOf(self.tabRemote), QtGui.QApplication.translate("MainWindow", "Fernsteuerung", None, QtGui.QApplication.UnicodeUTF8))
        self.gServerConfig.setTitle(QtGui.QApplication.translate("MainWindow", "Verbindung", None, QtGui.QApplication.UnicodeUTF8))
        self.eAddress.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Adresse", None, QtGui.QApplication.UnicodeUTF8))
        self.eUsername.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Username", None, QtGui.QApplication.UnicodeUTF8))
        self.ePassword.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Passwort", None, QtGui.QApplication.UnicodeUTF8))
        self.cbAutoConnect.setText(QtGui.QApplication.translate("MainWindow", "Automatisch verbinden", None, QtGui.QApplication.UnicodeUTF8))
        self.cbSavePW.setText(QtGui.QApplication.translate("MainWindow", "Passwort speichern", None, QtGui.QApplication.UnicodeUTF8))
        self.bAddressConnect.setText(QtGui.QApplication.translate("MainWindow", "Verbinden", None, QtGui.QApplication.UnicodeUTF8))
        self.bAddressDisconnect.setText(QtGui.QApplication.translate("MainWindow", "Trennen", None, QtGui.QApplication.UnicodeUTF8))
        self.bAddressCancel.setText(QtGui.QApplication.translate("MainWindow", "Abbrechen", None, QtGui.QApplication.UnicodeUTF8))
        self.lPairing.setText(QtGui.QApplication.translate("MainWindow", "Pairing-Schlüssel:", None, QtGui.QApplication.UnicodeUTF8))
        self.bPairingDisconnect.setText(QtGui.QApplication.translate("MainWindow", "Verbindung lösen", None, QtGui.QApplication.UnicodeUTF8))
        self.gTimeConfig.setTitle(QtGui.QApplication.translate("MainWindow", "Zeitsteuerung", None, QtGui.QApplication.UnicodeUTF8))
        self.lPeriod.setText(QtGui.QApplication.translate("MainWindow", "Periode:", None, QtGui.QApplication.UnicodeUTF8))
        self.lPeriodAll.setText(QtGui.QApplication.translate("MainWindow", "Alle", None, QtGui.QApplication.UnicodeUTF8))
        self.cbPeriod.setItemText(0, QtGui.QApplication.translate("MainWindow", "Monate", None, QtGui.QApplication.UnicodeUTF8))
        self.cbPeriod.setItemText(1, QtGui.QApplication.translate("MainWindow", "Wochen", None, QtGui.QApplication.UnicodeUTF8))
        self.cbPeriod.setItemText(2, QtGui.QApplication.translate("MainWindow", "Tage", None, QtGui.QApplication.UnicodeUTF8))
        self.cbPeriod.setItemText(3, QtGui.QApplication.translate("MainWindow", "Stunden", None, QtGui.QApplication.UnicodeUTF8))
        self.lPeriodStart.setText(QtGui.QApplication.translate("MainWindow", "Periodenanfang:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabs.setTabText(self.tabs.indexOf(self.tabConfig), QtGui.QApplication.translate("MainWindow", "Konfiguration", None, QtGui.QApplication.UnicodeUTF8))
        self.bAddToQueue.setText(QtGui.QApplication.translate("MainWindow", "Hinzufügen", None, QtGui.QApplication.UnicodeUTF8))
        self.tabs.setTabText(self.tabs.indexOf(self.tabQueue), QtGui.QApplication.translate("MainWindow", "Einmalige Backups", None, QtGui.QApplication.UnicodeUTF8))
        self.tabs.setTabText(self.tabs.indexOf(self.tabHistory), QtGui.QApplication.translate("MainWindow", "Verlauf", None, QtGui.QApplication.UnicodeUTF8))

